#include <windows.h>

#include <wvresource.h>

//1 24 "winview.manifest"

WVLOGO ICON "images/winview.ico"
WVMENU MENU {
	POPUP "&File" {
		MENUITEM "&Quit", IDM_FILE_QUIT
	}
	POPUP "&View" {
		MENUITEM "&Re-Aspect", IDM_VIEW_REASPECT
	}

	POPUP "&About", HELP {
		MENUITEM "&Version", IDM_ABOUT_VERSION
	}
}

WVVERSION DIALOG 0, 0, 0, 0
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information" {
}
WVVERSIONBMP BITMAP "images/version.bmp"

WVFAILED BITMAP "images/failed.bmp"
